Apologea.com.postman_collection.json (before)
{
	"info": {
		"_postman_id": "ec5cf3d2-0f7b-4603-a29f-040aaba3d654",
		"name": "Apologea.com",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"tovia\",\r\n    \"email\": \"tovia@tutanote.com\",\r\n    \"password\": \"P@$$w0rd\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Initiate Forgot Password",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Reset Password",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"identifier\": \"tovia\",\r\n    \"password\": \"P@$$w0rd\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Blogs",
			"item": [
				{
					"name": "Actions",
					"item": [
						{
							"name": "Like",
							"request": {
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": \"627648dead684c8950aa9fbd\",\r\n    \"action\": \"add\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:5000/api/blogs/like",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"blogs",
										"like"
									]
								}
							},
							"response": []
						},
						{
							"name": "Comment",
							"request": {
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": \"627648dead684c8950aa9fbd\",\r\n    \"action\": \"add\",\r\n    \"comment\": \"comment here...\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:5000/api/blogs/comment",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"blogs",
										"comment"
									]
								}
							},
							"response": []
						},
						{
							"name": "Affirm",
							"request": {
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": \"627648dead684c8950aa9fbd\",\r\n    \"action\": \"add\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:5000/api/blogs/affirm",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"blogs",
										"affirm"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"physics\",\r\n    \"body\": \"fakjhf subject iashdoiashf\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/blogs/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"blogs",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Search",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"term\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/blogs/search?term=sport",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"blogs",
								"search"
							],
							"query": [
								{
									"key": "term",
									"value": "sport"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get One",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:5000/api/blogs/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"blogs",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/blogs/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"blogs",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"62729d6f739cbc08b235994b\",\r\n    \"title\": \"Updated Article 2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/blogs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"blogs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"6272a345033a0ee57b436f03\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/blogs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"blogs"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Get One",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/users/@62813716a9dbf4633d42f791",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"users",
								"@62813716a9dbf4633d42f791"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"filters\": {\r\n        \"name\": \"tovia\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"patch\": {\r\n        \"phone\": \"+906559523654\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/users/@62813728a9dbf4633d42f793",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"users",
								"@62813728a9dbf4633d42f793"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/users/@62827716fb93b8c6af5e59fd",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"users",
								"@62827716fb93b8c6af5e59fd"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Debates",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get One",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Search",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PATCH",
						"header": []
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": []
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyODEzNzE2YTlkYmY0NjMzZDQyZjc5MSIsImlhdCI6MTY1MjcxODA3NX0._Eqc-Fx-iIh7vNUWHOP5S3ptOpHplkSi3FxEqosGST8",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

Apologea.com.postman_collection.json (after)
{
	"info": {
		"_postman_id": "ec5cf3d2-0f7b-4603-a29f-040aaba3d654",
		"name": "Apologea.com",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"tovia\",\r\n    \"email\": \"tovia@tutanote.com\",\r\n    \"password\": \"P@$$w0rd\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Initiate Forgot Password",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Reset Password",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"identifier\": \"tovia\",\r\n    \"password\": \"P@$$w0rd\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Articles",
			"item": [
				{
					"name": "Actions",
					"item": [
						{
							"name": "Like",
							"request": {
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": \"627648dead684c8950aa9fbd\",\r\n    \"action\": \"add\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:5000/api/articles/like",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"articles",
										"like"
									]
								}
							},
							"response": []
						},
						{
							"name": "Comment",
							"request": {
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": \"627648dead684c8950aa9fbd\",\r\n    \"action\": \"add\",\r\n    \"comment\": \"comment here...\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:5000/api/articles/comment",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"articles",
										"comment"
									]
								}
							},
							"response": []
						},
						{
							"name": "Affirm",
							"request": {
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": \"627648dead684c8950aa9fbd\",\r\n    \"action\": \"add\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:5000/api/articles/affirm",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"articles",
										"affirm"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"physics\",\r\n    \"body\": \"fakjhf subject iashdoiashf\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/articles/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"articles",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Search",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"term\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/articles/search?term=sport",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"articles",
								"search"
							],
							"query": [
								{
									"key": "term",
									"value": "sport"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get One",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:5000/api/articles/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"articles",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/articles/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"articles",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"62729d6f739cbc08b235994b\",\r\n    \"title\": \"Updated Article 2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/articles",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"articles"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"6272a345033a0ee57b436f03\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/articles",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"articles"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Get One",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/users/@62813716a9dbf4633d42f791",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"users",
								"@62813716a9dbf4633d42f791"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"filters\": {\r\n        \"name\": \"tovia\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"patch\": {\r\n        \"phone\": \"+906559523654\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/users/@62813728a9dbf4633d42f793",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"users",
								"@62813728a9dbf4633d42f793"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/users/@62827716fb93b8c6af5e59fd",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"users",
								"@62827716fb93b8c6af5e59fd"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Debates",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get One",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Search",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PATCH",
						"header": []
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": []
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyODEzNzE2YTlkYmY0NjMzZDQyZjc5MSIsImlhdCI6MTY1MjcxODA3NX0._Eqc-Fx-iIh7vNUWHOP5S3ptOpHplkSi3FxEqosGST8",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

Apologea.com.postman_collection.json (diff)
@@ -87,7 +87,7 @@
 			]
 		},
 		{
-			"name": "Blogs",
+			"name": "Articles",
 			"item": [
 				{
 					"name": "Actions",
@@ -107,7 +107,7 @@
 									}
 								},
 								"url": {
-									"raw": "http://localhost:5000/api/blogs/like",
+									"raw": "http://localhost:5000/api/articles/like",
 									"protocol": "http",
 									"host": [
 										"localhost"
@@ -115,7 +115,7 @@
 									"port": "5000",
 									"path": [
 										"api",
-										"blogs",
+										"articles",
 										"like"
 									]
 								}
@@ -137,7 +137,7 @@
 									}
 								},
 								"url": {
-									"raw": "http://localhost:5000/api/blogs/comment",
+									"raw": "http://localhost:5000/api/articles/comment",
 									"protocol": "http",
 									"host": [
 										"localhost"
@@ -145,7 +145,7 @@
 									"port": "5000",
 									"path": [
 										"api",
-										"blogs",
+										"articles",
 										"comment"
 									]
 								}
@@ -167,7 +167,7 @@
 									}
 								},
 								"url": {
-									"raw": "http://localhost:5000/api/blogs/affirm",
+									"raw": "http://localhost:5000/api/articles/affirm",
 									"protocol": "http",
 									"host": [
 										"localhost"
@@ -175,7 +175,7 @@
 									"port": "5000",
 									"path": [
 										"api",
-										"blogs",
+										"articles",
 										"affirm"
 									]
 								}
@@ -199,7 +199,7 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:5000/api/blogs/",
+							"raw": "http://localhost:5000/api/articles/",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -207,7 +207,7 @@
 							"port": "5000",
 							"path": [
 								"api",
-								"blogs",
+								"articles",
 								""
 							]
 						}
@@ -232,7 +232,7 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:5000/api/blogs/search?term=sport",
+							"raw": "http://localhost:5000/api/articles/search?term=sport",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -240,7 +240,7 @@
 							"port": "5000",
 							"path": [
 								"api",
-								"blogs",
+								"articles",
 								"search"
 							],
 							"query": [
@@ -266,7 +266,7 @@
 							"raw": ""
 						},
 						"url": {
-							"raw": "http://localhost:5000/api/blogs/",
+							"raw": "http://localhost:5000/api/articles/",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -274,7 +274,7 @@
 							"port": "5000",
 							"path": [
 								"api",
-								"blogs",
+								"articles",
 								""
 							]
 						}
@@ -287,7 +287,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:5000/api/blogs/",
+							"raw": "http://localhost:5000/api/articles/",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -295,7 +295,7 @@
 							"port": "5000",
 							"path": [
 								"api",
-								"blogs",
+								"articles",
 								""
 							]
 						}
@@ -317,7 +317,7 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:5000/api/blogs",
+							"raw": "http://localhost:5000/api/articles",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -325,7 +325,7 @@
 							"port": "5000",
 							"path": [
 								"api",
-								"blogs"
+								"articles"
 							]
 						}
 					},
@@ -346,7 +346,7 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:5000/api/blogs",
+							"raw": "http://localhost:5000/api/articles",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -354,7 +354,7 @@
 							"port": "5000",
 							"path": [
 								"api",
-								"blogs"
+								"articles"
 							]
 						}
 					},
